<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="83" X="70" Y="70" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Course" ZOrder="82" X="440" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Course_Attendance" ZOrder="81" X="694" Y="70" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Department" ZOrder="80" X="1020" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Exam" ZOrder="79" X="1304" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Exam_Answer" ZOrder="78" X="1550" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Exam_Question" ZOrder="77" X="1844" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ins_Course" ZOrder="76" X="2147" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Instructor" ZOrder="75" X="2423" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MCQ" ZOrder="74" X="2695" Y="70" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Question" ZOrder="73" X="2938" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Student" ZOrder="72" X="3205" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Topic" ZOrder="71" X="3465" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="70" X="3711" Y="70" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:v_Instructor" ZOrder="69" X="3951" Y="70" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:v_Students" ZOrder="68" X="4234" Y="70" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Assign_Course_to_Instructor" ZOrder="67" X="4511" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Courses_and_Students_of_Instructor" ZOrder="66" X="4881" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Delete_Course" ZOrder="65" X="5251" Y="70" Height="96" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Delete_Department" ZOrder="64" X="5548" Y="70" Height="96" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Delete_Topic" ZOrder="63" X="5875" Y="70" Height="96" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:deleteExam" ZOrder="62" X="6164" Y="70" Height="96" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:deleteInstructor" ZOrder="61" X="6446" Y="70" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:deleteQuestion" ZOrder="60" X="6754" Y="70" Height="96" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:deleteStudent" ZOrder="59" X="7057" Y="70" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:End_Course_for_Student" ZOrder="58" X="7353" Y="70" Height="96" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:End_Course_with_Instructor" ZOrder="57" X="7707" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:generateExam" ZOrder="56" X="8077" Y="70" Height="96" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GET_QUESTIONS_for_STUDENT_EXAM" ZOrder="55" X="8399" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_Questions_in_Exam" ZOrder="54" X="8769" Y="70" Height="191" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:getAllStudents" ZOrder="53" X="9119" Y="70" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:getDepartment" ZOrder="52" X="9419" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:getDeptData" ZOrder="51" X="9723" Y="70" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:getStudentAnswer" ZOrder="50" X="10012" Y="70" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:getStudentsInDepartment" ZOrder="49" X="10334" Y="70" Height="172" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Insert_Course" ZOrder="48" X="10700" Y="70" Height="96" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Insert_Department" ZOrder="47" X="10992" Y="70" Height="96" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Insert_Department_With_Manager" ZOrder="46" X="11341" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Insert_Instructor" ZOrder="45" X="11711" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Insert_Student" ZOrder="44" X="12081" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Insert_Topic" ZOrder="43" X="12451" Y="70" Height="96" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Insert_User" ZOrder="42" X="12751" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:insertMCQ" ZOrder="41" X="13121" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:insertQuestion" ZOrder="40" X="13491" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:insertQuestion1" ZOrder="39" X="13861" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:insertTFQ" ZOrder="38" X="14231" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:returnGrades" ZOrder="37" X="14601" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:setCourseName" ZOrder="36" X="14892" Y="70" Height="96" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:setTopicName" ZOrder="35" X="15197" Y="70" Height="96" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Student_Take_course_with_Instructor" ZOrder="34" X="15495" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Topics_of_Course" ZOrder="33" X="15865" Y="70" Height="96" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Update_Department_Manager" ZOrder="32" X="16179" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:updateInstructorData" ZOrder="31" X="16549" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:updateMCQ" ZOrder="30" X="16919" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:updateStudentData" ZOrder="29" X="17289" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:updateTFQ" ZOrder="28" X="17659" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:updateUserData" ZOrder="27" X="18029" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:viewCourseMCQ" ZOrder="26" X="18399" Y="70" Height="96" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:viewCourseTFQ" ZOrder="25" X="18709" Y="70" Height="96" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:viewExamQuestions" ZOrder="24" X="19013" Y="70" Height="96" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:viewMCQ" ZOrder="23" X="19343" Y="70" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:viewTFQ" ZOrder="22" X="19613" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:viewTopicMCQ" ZOrder="21" X="19877" Y="70" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:viewTopicTFQ" ZOrder="20" X="20179" Y="70" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Course_At__crs_i__5649C92D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Course_At__ins_i__5832119F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2423</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Course_At__std_i__573DED66" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3205</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Departmen__mgr_i__60C757A0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2423</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Exam__crs_id__6A50C1DA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exam_Answer_fk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2938</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Exam_Answ__ex_id__70FDBF69" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Exam_Answ__std_i__70099B30" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3205</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exam_Question_fk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2938</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2077</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Exam_Ques__ex_id__6D2D2E85" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1844</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ins_Cours__crs_i__5B0E7E4A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2147</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ins_Cours__ins_i__5C02A283" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2423</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2353</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Instructo__ins_i__5090EFD7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3711</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2625</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructor_fk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MCQ__q_id__7B7B4DDC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2938</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2868</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Question__top_id__74CE504D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3482</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>3482</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3135</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__std_id__4CC05EF3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3711</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>3378</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>3378</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_fk_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3213</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3213</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Topic__crs_id__668030F6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3473</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3473</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>